{
  "name": "example-rehype-pretty-code-on-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin prettier-plugin-astro ."
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^3.5.4",
    "rehype-pretty-code": "^0.10.2",
    "shiki": "^0.14.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.5",
    "expressive-ts": "^0.0.2",
    "fp-ts": "^2.16.1",
    "jsdom": "^22.1.0",
    "parser-ts": "^0.7.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "validate-color": "^2.2.4"
  }
}
